# LearningNumbers

./: README.md  build.gradle  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle
app/src/androidTest/java/com/hms/learningnumbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/learningnumbers/: FileUtil.kt  LearnFragment.kt  MainActivity.kt  ResultFragment.kt  StartFragment.kt  UploadFragment.kt
app/src/main/res/drawable/: button_start.xml  ic_start_button.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: fragment_learn.xml  fragment_result.xml  fragment_start.xml  fragment_upload.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hms/learningnumbers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
